

// самое длинное научное название: метилпропенилендигидроксициннаменилакрилическая кислота.

let sentence = "Итак, самое длинное научное название: метилпропенилендигидроксициннаменилакрилическая кислота.";

// Удаление знаков пунктуации (запятые, двоеточия, точки)
let cleanSentence = sentence.replace(/[.,:]/g, "");

let words = cleanSentence.split(" ");

words.forEach(word => {
    console.log(word);
});